---
apiVersion: v1
kind: List
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: NoApiGroup
  roleRef:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: NoKind
  roleRef:
    apiGroup: rbac.authorization.k8s.io
