---
apiVersion: v1
kind: Template
metadata:
  name: project-under-test
objects:
- apiVersion: v1
  kind: Namespace
  metadata:
    labels:
      redhat-cop.github.com/gatekeeper-disabled-policies: "${DISABLED}"
    name: "${PROJECT_NAME}"
parameters:
- name: PROJECT_NAME
  required: true
- name: DISABLED
  value: none